// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0682D00B1B4ED67C0095E845 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0682D00A1B4ED67C0095E845 /* main.m */; };
		0682D00E1B4ED67C0095E845 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0682D00D1B4ED67C0095E845 /* AppDelegate.m */; };
		0682D0111B4ED67C0095E845 /* CoreDataAssign.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0682D00F1B4ED67C0095E845 /* CoreDataAssign.xcdatamodeld */; };
		0682D0141B4ED67C0095E845 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0682D0131B4ED67C0095E845 /* ViewController.m */; };
		0682D0171B4ED67C0095E845 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0682D0151B4ED67C0095E845 /* Main.storyboard */; };
		0682D0191B4ED67C0095E845 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0682D0181B4ED67C0095E845 /* Images.xcassets */; };
		0682D01C1B4ED67C0095E845 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0682D01A1B4ED67C0095E845 /* LaunchScreen.xib */; };
		0682D0281B4ED67D0095E845 /* CoreDataAssignTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0682D0271B4ED67D0095E845 /* CoreDataAssignTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0682D0221B4ED67D0095E845 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0682CFFD1B4ED67C0095E845 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0682D0041B4ED67C0095E845;
			remoteInfo = CoreDataAssign;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0682D0051B4ED67C0095E845 /* CoreDataAssign.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataAssign.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0682D0091B4ED67C0095E845 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0682D00A1B4ED67C0095E845 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0682D00C1B4ED67C0095E845 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0682D00D1B4ED67C0095E845 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0682D0101B4ED67C0095E845 /* CoreDataAssign.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataAssign.xcdatamodel; sourceTree = "<group>"; };
		0682D0121B4ED67C0095E845 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0682D0131B4ED67C0095E845 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0682D0161B4ED67C0095E845 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0682D0181B4ED67C0095E845 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0682D01B1B4ED67C0095E845 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		0682D0211B4ED67D0095E845 /* CoreDataAssignTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoreDataAssignTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0682D0261B4ED67D0095E845 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0682D0271B4ED67D0095E845 /* CoreDataAssignTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CoreDataAssignTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0682D0021B4ED67C0095E845 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0682D01E1B4ED67D0095E845 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0682CFFC1B4ED67C0095E845 = {
			isa = PBXGroup;
			children = (
				0682D0071B4ED67C0095E845 /* CoreDataAssign */,
				0682D0241B4ED67D0095E845 /* CoreDataAssignTests */,
				0682D0061B4ED67C0095E845 /* Products */,
			);
			sourceTree = "<group>";
		};
		0682D0061B4ED67C0095E845 /* Products */ = {
			isa = PBXGroup;
			children = (
				0682D0051B4ED67C0095E845 /* CoreDataAssign.app */,
				0682D0211B4ED67D0095E845 /* CoreDataAssignTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0682D0071B4ED67C0095E845 /* CoreDataAssign */ = {
			isa = PBXGroup;
			children = (
				0682D00C1B4ED67C0095E845 /* AppDelegate.h */,
				0682D00D1B4ED67C0095E845 /* AppDelegate.m */,
				0682D0121B4ED67C0095E845 /* ViewController.h */,
				0682D0131B4ED67C0095E845 /* ViewController.m */,
				0682D0151B4ED67C0095E845 /* Main.storyboard */,
				0682D0181B4ED67C0095E845 /* Images.xcassets */,
				0682D01A1B4ED67C0095E845 /* LaunchScreen.xib */,
				0682D00F1B4ED67C0095E845 /* CoreDataAssign.xcdatamodeld */,
				0682D0081B4ED67C0095E845 /* Supporting Files */,
			);
			path = CoreDataAssign;
			sourceTree = "<group>";
		};
		0682D0081B4ED67C0095E845 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0682D0091B4ED67C0095E845 /* Info.plist */,
				0682D00A1B4ED67C0095E845 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0682D0241B4ED67D0095E845 /* CoreDataAssignTests */ = {
			isa = PBXGroup;
			children = (
				0682D0271B4ED67D0095E845 /* CoreDataAssignTests.m */,
				0682D0251B4ED67D0095E845 /* Supporting Files */,
			);
			path = CoreDataAssignTests;
			sourceTree = "<group>";
		};
		0682D0251B4ED67D0095E845 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0682D0261B4ED67D0095E845 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0682D0041B4ED67C0095E845 /* CoreDataAssign */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0682D02B1B4ED67D0095E845 /* Build configuration list for PBXNativeTarget "CoreDataAssign" */;
			buildPhases = (
				0682D0011B4ED67C0095E845 /* Sources */,
				0682D0021B4ED67C0095E845 /* Frameworks */,
				0682D0031B4ED67C0095E845 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataAssign;
			productName = CoreDataAssign;
			productReference = 0682D0051B4ED67C0095E845 /* CoreDataAssign.app */;
			productType = "com.apple.product-type.application";
		};
		0682D0201B4ED67D0095E845 /* CoreDataAssignTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0682D02E1B4ED67D0095E845 /* Build configuration list for PBXNativeTarget "CoreDataAssignTests" */;
			buildPhases = (
				0682D01D1B4ED67D0095E845 /* Sources */,
				0682D01E1B4ED67D0095E845 /* Frameworks */,
				0682D01F1B4ED67D0095E845 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0682D0231B4ED67D0095E845 /* PBXTargetDependency */,
			);
			name = CoreDataAssignTests;
			productName = CoreDataAssignTests;
			productReference = 0682D0211B4ED67D0095E845 /* CoreDataAssignTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0682CFFD1B4ED67C0095E845 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Trevor Eckhardt";
				TargetAttributes = {
					0682D0041B4ED67C0095E845 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					0682D0201B4ED67D0095E845 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 0682D0041B4ED67C0095E845;
					};
				};
			};
			buildConfigurationList = 0682D0001B4ED67C0095E845 /* Build configuration list for PBXProject "CoreDataAssign" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0682CFFC1B4ED67C0095E845;
			productRefGroup = 0682D0061B4ED67C0095E845 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0682D0041B4ED67C0095E845 /* CoreDataAssign */,
				0682D0201B4ED67D0095E845 /* CoreDataAssignTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0682D0031B4ED67C0095E845 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0682D0171B4ED67C0095E845 /* Main.storyboard in Resources */,
				0682D01C1B4ED67C0095E845 /* LaunchScreen.xib in Resources */,
				0682D0191B4ED67C0095E845 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0682D01F1B4ED67D0095E845 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0682D0011B4ED67C0095E845 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0682D00E1B4ED67C0095E845 /* AppDelegate.m in Sources */,
				0682D00B1B4ED67C0095E845 /* main.m in Sources */,
				0682D0141B4ED67C0095E845 /* ViewController.m in Sources */,
				0682D0111B4ED67C0095E845 /* CoreDataAssign.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0682D01D1B4ED67D0095E845 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0682D0281B4ED67D0095E845 /* CoreDataAssignTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0682D0231B4ED67D0095E845 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0682D0041B4ED67C0095E845 /* CoreDataAssign */;
			targetProxy = 0682D0221B4ED67D0095E845 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0682D0151B4ED67C0095E845 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0682D0161B4ED67C0095E845 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0682D01A1B4ED67C0095E845 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0682D01B1B4ED67C0095E845 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0682D0291B4ED67D0095E845 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0682D02A1B4ED67D0095E845 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0682D02C1B4ED67D0095E845 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoreDataAssign/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0682D02D1B4ED67D0095E845 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoreDataAssign/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0682D02F1B4ED67D0095E845 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CoreDataAssignTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoreDataAssign.app/CoreDataAssign";
			};
			name = Debug;
		};
		0682D0301B4ED67D0095E845 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CoreDataAssignTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoreDataAssign.app/CoreDataAssign";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0682D0001B4ED67C0095E845 /* Build configuration list for PBXProject "CoreDataAssign" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0682D0291B4ED67D0095E845 /* Debug */,
				0682D02A1B4ED67D0095E845 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0682D02B1B4ED67D0095E845 /* Build configuration list for PBXNativeTarget "CoreDataAssign" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0682D02C1B4ED67D0095E845 /* Debug */,
				0682D02D1B4ED67D0095E845 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0682D02E1B4ED67D0095E845 /* Build configuration list for PBXNativeTarget "CoreDataAssignTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0682D02F1B4ED67D0095E845 /* Debug */,
				0682D0301B4ED67D0095E845 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0682D00F1B4ED67C0095E845 /* CoreDataAssign.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0682D0101B4ED67C0095E845 /* CoreDataAssign.xcdatamodel */,
			);
			currentVersion = 0682D0101B4ED67C0095E845 /* CoreDataAssign.xcdatamodel */;
			path = CoreDataAssign.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0682CFFD1B4ED67C0095E845 /* Project object */;
}
